pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--MENU--
function _init()
	scene="menu"
 i_game()

end

function _update()
    if scene == "menu" then
        update_menu()
        
    elseif scene == "game" then
        update_game()
        if p.x >= map_end - 16 then
            scene = "you_won"
        end
    elseif scene == "you_won" then
        update_you_won()
    elseif scene == "gameover" then
        update_gameover()
    end
end

function _draw()
				if scene == "menu" then
        draw_menu()
    elseif scene == "game" then
        draw_game()
    elseif scene == "gameover" then
        draw_gameover()
    elseif scene == "you_won" then
        draw_you_won()
    end
end
 

--menu--
function update_menu()
    if btnp(âŽ) then
        scene="game"
    end
end
    
function draw_menu()
    cls()
    print("press âŽ to start",30,63)
    print(spr(1,55,40,2,2))
end    

--game over menu --
function update_gameover()
    if p.y>128 then
        scene="gameover"
    end
    if p.y>128 and  btnp(âŽ) then
        restart_game()
    end
end


function draw_gameover()
    cls()
    	print(spr(14,cam_x+60,40,2,2))
    	print("you lost, try again !",cam_x+30,63,7)
    	print(spr(35,cam_x+55,79))
					print("  x "..coins,cam_x+60,80,7)
					print("press âŽ to restart",cam_x+30,90, 7)
end    

--won menu --

function update_you_won()
    if p.x>map_end -32 then
        scene="you_won"
    end
     if p.x>map_end -32  and  btnp(âŽ) then
        restart_game()
    end
end


function draw_you_won()
    cls()
    print(spr(1,cam_x+60,40,2,2))
    print("congratulations, you won!", cam_x+30,63, 7)  
    print("press âŽ to restart",cam_x+20,70, 7)
end

--restart game 

function restart_game()
    p.x = 2
    p.y = 7
    coins = 0
    scene = "game"
end
-->8
--APPEL DE FUNCTION--
function i_game()
	i_boat()
	init_map()
	create_actor()
	create_player()
--	init_health()
	init_cam()
 ipickup()
 
 
	gravity=2
	jforce=0
	speed=2
	friction=0.3
	bullets={}
--	 i_hit()
	actor={}
--	spawn_enemies()
	
end

function update_game()
	update_gameover()
 u_boat(b)
 player_mouvement(p)
 update_menu()
 u_actor(a)
-- update_health()
 update_cam()
	upickup()
--	u_bullet()
end

function draw_game()
	draw_map()
	d_boat()
	draw_player()
	draw_bullet()
--	update_enemies()
	draw_actor()
 dpickup()
-- draw_enemy()

end


-->8
--map & camera--
function init_map()
	--map limits--
	map_start=0
	map_end=	1024
end

function draw_map()
	map()
end

--flag--
function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

--camera-- 
function init_cam()
--simple camera
	cam_x=0
	cam_y=0
end
 
function update_cam()
 cam_x=mid(0,p.x-64+8,1024-128)
 camera(cam_x,cam_y)
 
	if cam_x<map_start then	
 	cam_x=map_start 
	end

 if cam_x>map_end-128 then	
 	cam_x=map_end-128 
 end

end
-->8
--player and p.movmt--

function create_player()
	p={
	x=2,
	y=7,
	dx=0,
	dy=0,
	acc=0.5,
	fx=false,
	sp=4,
	col=false,
	coins=0
	}
	
	anim_t=0
	anim_w=0.3
end



function draw_player()
	spr(p.sp,p.x,p.y,2,2,p.fx,p.fy)
end


--p.mouvement
function player_mouvement(o)
	local lx=o.x
	local ly=o.y

--interact(o.x,o.y)	
 if btn(â¬…ï¸) then
 	u_player()
 	o.x-=1.5
  o.fx=true
 end
 
 if btn(âž¡ï¸) then
 	u_player()
 	o.x+=1.5
  o.fx=false	
 end
 
 --if btnp(ðŸ…¾ï¸) then
 --	state="menu"
-- end

 
--shoot-- 
 if btn(ðŸ…¾ï¸) then 
 shoot()
 sfx(3)
 end
 
 update_bullets()
 
--jumping--
	if btn(âŽ) then
 	if onground(o) then
 		jforce=20
 		sfx(1)
		end
	end
	
	
	if jforce>0 then
 	jforce=jforce*0.6
	end
	
	o.y-=jforce
 	
--gravity	
	if not onground(o) then
		o.y+=gravity
	end
	
	if collide(o) then 
		o.x=lx
		o.y=ly
	end
	
	
	--limit player to map
	if o.x<map_start then
		o.x=map_start
	end
	
	if o.x>map_end-16 then
		o.x=map_end-16
	end


		if o.y>128 then
   scene="gameover"
  end
end

function u_player()
	if time() - anim_t>anim_w  then
			p.sp+=2
			anim_t=time()
		
		if p.sp>10 then	
			p.sp=4
		end
	end
end
-->8
--collide p --
function collide(o)

	local x1=(o.x+8)/8
	local y1=(o.y+8)/8
	local x2=(o.x+8)/8
	local y2=(o.y+14)/8
	
	local a=fget(mget(x1,y1),0)
	local b=fget(mget(x1,y2),0)
	local c=fget(mget(x2,y2),0)
	local d=fget(mget(x2,y1),0)
	
	if a or b or c or d then 
		return true 
	else 
		return false 
	end


	--if o.y==b.y then 
-- return true
--	else return false
--	end
end

--jump--
function onground(o)
 local a=fget(mget((o.x+8)/8,(o.y+16)/8),0)
	return a
end

function onbboat(o)
 local a=fget(mget((o.x+8)/8,(o.y+16)/8),2)
	return a
end



-->8
--get coins --
function ipickup()

	pu_0={sp=35,x=48,y=96,act=true}
	pu_1={sp=35,x=85,y=63,act=true}
	pu_2={sp=35,x=136,y=72,act=true}
	pu_3={sp=35,x=200,y=56,act=true}
	pu_4={sp=35,x=35*8,y=6*8,act=true}
	pu_5={sp=35,x=40*8,y=7*8,act=true}
	pu_6={sp=35,x=36*8,y=9*8,act=true}
	pu_7={sp=35,x=34*8,y=13*8,act=true}
	pu_8={sp=35,x=56*8,y=1*8,act=true}
	pu_9={sp=35,x=67*8,y=1*8,act=true}
	pu_10={sp=35,x=68*8,y=1*8,act=true}
	pu_11={sp=35,x=80*8,y=5*8,act=true}
	pu_12={sp=35,x=81*8,y=6*8,act=true}
	pu_13={sp=35,x=96*8,y=8*8,act=true}
	pu_14={sp=35,x=109*8,y=10*8,act=true}
	pu_15={sp=35,x=110*8,y=10*8,act=true}
	pu_16={sp=35,x=112*8,y=8*8,act=true}
	pu_17={sp=35,x=122*8,y=7*8,act=true}
	pu_18={sp=35,x=123*8,y=7*8,act=true}
	pu_19={sp=35,x=124*8,y=7*8,act=true}
	pu_20={sp=35,x=126*8,y=6*8,act=true}
	


	pu={pu_0,pu_1,pu_2,pu_3,pu_4,pu_5,pu_6,pu_7,pu_8,pu_9,pu_10,pu_11,pu_12,pu_13,pu_14,pu_15,pu_16,pu_17,pu_18,pu_19,pu_20}
	
	coins=0
	
end


function upickup()
anim_coins()
 for pu in all(pu) do
		if pu.act then
			if abs(p.x-pu.x)<=12 and abs(p.y-pu.y)<=4 then
				pu.act=false
				coins+=1
				sfx(0)
			end
		end
	end
end


function dpickup()

	for pu in all(pu) do
		if pu.act then
			spr(35,pu.x,pu.y,1,1)
		end
	end
	
	print(spr(35,cam_x+100,5.5))
	print("  x "..coins,cam_x+105,6,7)
end


function anim_coins()
for pu in all(pu) do
	if time() - anim_t>anim_w  then
	 	pu.sp+=1
			anim_t=time()
		
		if pu.sp>38 then	
			pu.sp=35
		end
	end
end
end

-->8
--enemy--
function create_actor()
	a={
	sp=160,
	x=54*8,
	y=8,
	speed=1,
	fx=false,
	life=4
	}
	
	kill=0
	anim_t=0
	anim_w=0.3
	add(actor,a)
end

function u_actor(o)
 if collide_right(o) then 
		o.speed=-1
		o.fx=true
		u_enemy()
	elseif collide_left(o) then 
		o.speed=1
		o.fx=false
		u_enemy()
 end
	
o.x+=o.speed

--collision
--error when deleting the enemy
--bullet error
		for b in all(bullets) do 
			if not btn(ðŸ…¾ï¸) then
					del(bullets,b)
					end
				if collision(b,o) then 
					del(bullets,b)
					o.life-=1
				end
				if o.life==0 then
					o.sp+=2
					kill+=1
					sfx(2)
					del(o.sp)
				end
		end
end

function move_a(o)
--shoot_e(a)
	if collide_right(o) then 
		o.speed=-1
		o.fx=true
		u_enemy()
	elseif collide_left(o) then 
		o.speed=1
		o.fx=false
		u_enemy()
 end
	
o.x+=o.speed
end


function draw_actor()
	spr(160,a.x,a.y,2,2,a.fx)
	print("defeat: "..kill,cam_x+90,16,7,7)
end

function u_enemy()
	if time() - anim_t>anim_w  then
			a.sp+=2
			anim_t=time()
		
		if p.sp>164 then	
			a.sp=160
		end
	end
end

--collide enemy--
function collide_right(o)

	local x1=(o.x+8)/8
	local y1=(o.y)/8
	local y2=(o.y+8)/8
	
	local a=fget(mget(x1,y1),0)
	local b=fget(mget(x1,y2),0)
	
	if a or b then 
		return true 
	else 
		return false 
	end

end

function collide_left(o)
	
	local x2=(o.x)/8
	local y1=(o.y)/8
	local y2=(o.y+8)/8
	
	
	local c=fget(mget(x2,y2),0)
	local d=fget(mget(x2,y1),0)
	
	if  c or d then 
		return true 
	else 
		return false 
	end

end



function collision(a,e)
	if a.x>e.x+1
	or a.y>e.y+8
	or a.x+8<e.x
	or a.y+8<e.y then 
		return false
	else 
		return true
	end
	
end



--for a in all(a) do
		--if a.act then
			--if abs(p.x-a.x)<=12 and abs(p.y-a.y)<=4 then
			--	a.act=false
			--	kill+=1
				--sfx(0)
			--end
	--	end
--	end
--end





--function init_health()
--	health=100
--end 

--function update_health()
	--health-=.1
--	barw=36*health/100
--end

--function draw_health()
--	rect(cam_x+5,10,cam_x+44,15,7)
--	rectfill(cam_x+6.25,11.5,cam_x+8+barw,14,8)
--	print(health,cam_x+5,4)
--end


--function death(death)
--	death=false
--	if p.x<onground(o) then 
--	death=true
--en

--function ground()
--if p.y==b.y or p.x==py then 
--col=true 
--else col = false
--end


-->8
--bullet--



function shoot()
	new_bullet={
	x=p.x,
	y=p.y,
	speed=4
}
add(bullets,new_bullet)
end

function draw_bullet()
	for b in all(bullets) do
		spr(121,b.x+5,b.y+8,3,1)
	end
end

function update_bullets()
	for b in all(bullets) do
	b.x+=6
	b.y=p.y
	end
	end
-->8
--boat--
function i_boat()
	b={
	sp=136,
	x=512,
	y=40,
	speed=1,
	fx=false
	}
end

function u_boat(o)
	if collide_b_right(o) then 
		o.speed=-1
		o.fx=false
	elseif collide_b_left(o) then 
		o.speed=1
		o.fx=true
 end
	
o.x+=o.speed
end

function d_boat()
spr(b.sp,b.x,b.y,8,8,b.fx)

end

function collide_b_right(o)

	local x1=(o.x+60)/8
	local y1=(o.y)/8
	local y2=(o.y)/8
	
	local a=fget(mget(x1,y1),0)
	local b=fget(mget(x1,y2),0)
	
	if a or b then 
		return true 
	else 
		return false 
	end

end

function collide_b_left(o)
	
	local x2=(o.x)/8
	local y1=(o.y)/8
	local y2=(o.y)/8
	
	
	local c=fget(mget(x2,y2),0)
	local d=fget(mget(x2,y1),0)
	
	if  c or d then 
		return true 
	else 
		return false 
	end

end


__gfx__
00000000000001111110000000000000000001111100000000000111110000000000011111000000000001111100000000000000000000000000000000000000
0000000000001aaaaaa100000000000000001aaaaaa0000000001aaaaaa0000000001aaaaaa0000000001aaaaaa0000000000000000000000000110000000000
00700700000188888888100000000000000188888888100000018888888810000001888888881000000188888888100000000000000000000001a10000000000
00077000001aaaaaaaaaa10000000000001aaaaaaaaaa100001aaaaaaaaaa100001aaaaaaaaaa100001aaaaaaaaaa1000000000000000000001aa11001000000
0007700001aaa111111aaa100000000001aaa111111aaa1001aaa111111aaa1001aaa111111aaa1001aaa111111aaa100000000000000000008aaa111f100000
00700700001aa5ffff5a110000000000001aa555ff5a1100001aa555ff5a1100001aa555ff5a1100001aa555ff5a110000000000000000000a8a15ff18111110
0000000000011f1ff1f1100000000000000115fff1f11000000115fff1f11000000115fff1f11000000115fff1f1100000000000000000001a8a1f1f1fffccf1
0000000000001ffffff1000000000000000015fffff10000000015fffff10000000015fffff10000000015fffff1000000000000000000001a8a1f1ff888ccf1
000000000000111dd1110000000000000000001df11100000000001df11100000000001df11100000000001df111000000000000000000001a8a15ffd888c111
000000000001888ff888100000000000000001888f10000000000188888f1000000001888f100000000001888f8f100000000000000000001a8a15ff188fccf1
000000000001f18ff81f100000000000000001888f100000000001888f110000000001888f100000000001888f11000000000000000000001a8a155501111111
000000000000f18ff81f10000000000000000188fd10000000001f888f1000000000018f8d100000000011f88f1000000000000000000000018aaa1100000000
00000000000011cccc11000000000000000001cc1c100000000001cccc100000000001c1cc10000000001ccccc1000000000000000000000001aaa1000000000
00000000000001c66c10000000000000000001cccc100000000001cc1ff10000000001cccc1000000001fcc1cc10000000000000000000000001a10000000000
00000000000001f11f10000000000000000001f11f100000000001ff1110000000001f11f110000000001111ff10000000000000000000000000100000000000
00000000000000111100000000000000000000110000000000000011000000000000011100000000000000001100000000000000000000000000000000000000
cccccccccccccccc1100000000111100000110000001100000011000111111111111111156dddd6d5555555555555555000000005555555500000000cd66667c
cccccccccccccccc00000000019aaa100019a1000019a1000019a1001229999999977794dd6dd6665577777777777755000000005577775500000000ccddddcc
cccccccccccccccc00000000199ee9a101999a100019a10001999a101499444444449794d666666657667d66666666650000000057667d6500000000cd66667c
cccccccccccccccc0000000019e99a91019ea9100019a100019ea91012444444444444925d6666665766666666666665000000005766666500000000cd66667c
cccccccccccccccc0000000019e99a91019ea9100019a100019ea9101244444444444422d66666565666675667d66665000000005666676500000000c666676c
cccccccccccccccc000000001eaaa99101e999100019a10001e999101224444444449422d65666655666675666666665000000005666676500000000c666676c
cccccccccccccccc0000000001eeea10001e91000019a100001e91001222222222222222dd656666556d66666666665500000000556d665500000000c66d666c
cccccccccccccccc00000000001111000001100000011000000110001111111111111111066666665555555555555555000000005555555500000000c666667c
cccccccc00077000000000001cc111c1cccccccc11ccc111c7cc77cc2222222200000000222222225555555577777777000330005555555500008800c666667c
cc3333cc007766000000000011111111cccccccc11c6cc11777777772447777200000000222222225577775576666666000300005577775500089990c677777c
c33bbbbc0776667000000000111c11cc777c777ccc11cc117c77cc7729779972000000002222222257667d6566666666002a220057667d6500899aa9cd667d6c
c3333bbc766677770000000011111111d777d777c11cc11cc1cc11cc24999992000000002222222257666665667dd666012a1210576666658899a77acd66666c
33bb33b37677776700000000c11111111ddddd1d111111111111c1c1249999920000000022222222566667656666666d21011122566667658899a77ac666676c
33bbb3330007676600000000111c111111111111cccccc1cc771171c24499942000000002222222256666765555555552112a1225666676500899aa9c666676c
3bb3bbbb00000000000000001111c1c1cc11cc11cccccccc71177177244444420000000022222222556d66557775557702211a20556d665500089990ccddddcc
b33333bb0000000000000000cc11111ccccc1cccccc11cc11111111122222222000000002222222255555555666756660021a2005555555500008800cd66667c
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccccccccccc00000000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccccccccccc00000000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccccccccccc00000000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccccccc1111111111cccccccccc00000000cccc667ccccccccc00000000000000000000000000000000
00000000cccccccccccc3bccc33bccccccccccccccccccccccc18888888881cccccccccc00000000ccc766677ccccccc00000000000000000000000000000000
00000000cccccccccccc33bc33333ccccccccccccccccccccc1881111111881ccccccccc00000000cc777767777777cc00000000000000000000000000000000
00000000cccccccccc33b34c333bbb3cccccccccccccccccc188177777771881cccccccc00000000c7777766777777cc00000000000000000000000000000000
00000000cccccccccc333353b333bbbb3ccccccccccccccc18817777777771881ccccccc00000000c77777766667777c00000000000000000000000000000000
00000000ccccccccbc3333533333333b3cccccccccccccc1881777777777771881cccccc00000000c77777776667777c00000000cccccccccccccccccccccccc
00000000ccccccccb333333533b333bb3bb3bccccccccc188177775555777771881ccccc00000000667777777667777c00000000cccccccccccccccccccccccc
00000000ccccccccb33bb33cbbb333bb3333bcccccccc188177775cccc5777771881cccc00000000677777777677776c00000000cccccccccccccccccccccccc
00000000cccccccc5433bc3333333bb3bbbb3ccccccc188177777577cc57777771881ccc00000000666777777777766c00000000cccccccccccccccccccccccc
00000000ccccccc33533bbb333533bbb33b33bccccc18817777775c777577777771881cc00000000cc6677777777766c00000000cc777999777999777999777c
00000000ccccccc3333333bb3353333333335bbcccc18177777775cccc577777777181cc00000000cc666767766766cc00000000cc777999777999777999777c
00000000cccccc33b3333b3b3353cc33bbbbbbbccccc1177777777555577777777711ccc00000000ccc6666666666ccc00000000ccc7269687869687869627cc
00000000cccccc3333333333353cc333333b33ccccccc17777777777777777777771cccc00000000cccccccccccccccc00000000cccc26668886668886662ccc
00000000cccccccb3bb3333335333333bb3bccccccccc17777777777777777777771cccc000000000000000000000000cccccc7ccccc47679897679897674ccc
00000000cccccccbb3b3333b35333333343cccccccccc17777777777777777777771cccc000000000000000000000000cc77779ccccc47779997779997774ccc
00000000cccccccc333b334b333333b4533cccccccccc17777711177777777777771cccc000000000000000000000000c779999ccccc4773b397779948774ccc
00000000cccccccc333c333535333554333cccccccccc17777154517777555555571cccc000000000000000000000000719ddf1ccccc473b3bb7779484874ccc
00000000cccccccc33c3333355335bbbb3ccccccccccc177714545417775cc4cc571cccc00000000000000000000000011cdfff8cccc42222222772222224ccc
00000000cccccccccc33333355353bbbccccccccccccc177144545441775cc4cc571cccc000000000000000000000000c796562ccccc47244427779244274ccc
00000000cccccccccc333bbb333333bcccccccccccccc17714454544177544444571cccc00000000000000000000000079c7f6cccccc47222227779222274ccc
00000000cccccccccccc33b345ccccccccccccccccccc177155555551775cc4cc571cccc0000000000000000000000009ccc24cccc444444444444444444444c
00000000cccccccccccccccc45ccccccccccccccccccc1771444445a1775cc4cc571cccc11111111111111111111111111111111ccc2222222222222233222cc
00000000cccccccccccccccc54ccccccccccccccccccc17715555555174444444441ccccffffffffffffffffffffffffffffffffcccca2222b22222b2b372ccc
00000000cccccccccccccccc54ccccccccccccccccccc17714454544175555555555cccc11111111111111111111111111111111cccb2343eb444473b7bbbccc
00000000cccccccccccccccc54ccccccccccccccccccc17714454544177777773bbbcccc00000000000000000000000000000000ccabb43cb3b443b33b3b7ccc
00000000cccccccccccccccc54ccccccccccccccccbbbb7714454544177777773333bbbc00000000000000000000000000000000cc3ce63533b44bb353564ccc
00000000cccccccccccccccc54cccccccccccccccc3b3bb71445454417777773b333333b00000000000000000000000000000000cccb26535622226555562ccc
00000000cccccccccccccccc54ccccccccccccccc33bb3b7144545441777773bbbb3333b00000000000000000000000000000000ccc4466666444466666644cc
00000000cccccccccccccccc54ccccccccccccccc333333111111111111111333333333300000000000000000000000000000000cc222222222222222222222c
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccc7777c7ccc7c77ccc0000000000000000000000000000000000000000000000000000000000000000
00000aaaccccccccaaaaaaccc161111ccccccccccccccccc7cccc77cc7c7c77c0000000000000000000000000000000000000000000000000000000000000000
0000aaaacccccccaaaaaaaacc116111cc55555555ccccccc777cc7c7c7c7cc7c0000000000000000000000000000000000000000000000000000000000000000
0000aaffcccccccaaffffaacc1ffff1cc55ffff55ccccccc7cccc7cc77c7cc7c0000000000000000000001111110000000000000000000000011100000000000
0000a6c6ccccccca6c66c6accf1ff1fcc5f1ff1f5ccccccc7777c7ccc7c777cc0000000000000000000001888811000000000000000000000014100000000000
00000fffccccccccffffffcccffffffcc5ffffff5ccccccccccccccccccccccc0000000000000000000001888881000000000000000000000014100000000000
0000000dccccccccccddcccccccddcccc55566555ccccccccccccccccccccccc0000000000000000000001888888111110000000000000011111111100000000
00005555ccccccc11111111c11111711cddd776ddccccccccccccccccccccccc0000000000000000000001111118888810000000000000014444444100000000
0000f057cccccccfc1771cfcfc1171cfcdcd776cdccccccccccccccccccccccc0000000000000000000001410001888810000000000000001111111100000000
0000f055cccccccfc1111cfcfc1711cfcfcd776cfccccccccccccccccccccccc0000000000000000000001410001111110000000000000001222221010000000
00000077ccccccccc7777cccccddddccccc1111ccccccccccccccccccccccccc0000000000000000000001410000000000000000000000001444441001000000
00000070ccccccccc7cc7cccccdccdccccc1111ccccccccccccccccccccccccc0000000000000000000001410000000000000000000000000144410000100000
000000f0cccccccccfccfcccccfccfcccccfccfccccccccccccccccccccccccc0000000000000000011111111111100000000000000000000011100000010000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000155188815551000000000000000000000014100000010000
00000001111110000011000111111000000000011111100000000000000000000000000000000001551888155510000000000000000000000014100000001000
00000011799910000000001179991000000000117999100000000000000000000000000000000001551888155510000000000000000000000014100000000100
00111117979710000011111797971000001111179797100000000000000000000000000000000001551888155510000000000000000000000014100000000010
01777779997110000177777999711000017777799971100000000000000000000000000000000001551888155551000000000000111111111111111111111111
15599999979710001559999997971000155999999797100000000000000000000000000000000000155188815555100000000001155555555555555555555511
15679999999910001567999999991000156799999999100000000000000000000000000000000000011111111111100000000015557555555555557555555100
15611155fdff111015611155fdff000015611155fdff000000000000000000000000000000000000000001410000000000000155577555555555557755511000
1610015ff11f87101610015ff11f11101110015ff11f111000000000000000000000000000000000000001410000000000000155555755555555575555110000
1100015fffdf28101100015fffdf87100000015fffdf871000000000000000000000000000000000000001410000000000000155555577777777755551100000
001111ffffff1110000111ffffff2810011111ffffff281000000000000000000000000000000000000001410000000000000155555777777777775551000000
00177776622210000011777662221110199777766222111000000000000000000000000000000000000001410000000000000155555775577755775551000000
111715566eee1000001779766eee1000177711766eee100000000000000000000000000000000000111111111111111100000155555775577755775551000000
17791ff6614411100177997666611100111114466611000000000000000000000000000000000011555188881555551100000155555777777777775551000000
1791114411447d1000199144144d7100001744414411000000000000000000000000000000000115551888815555510000000155555777777777775551000000
191011447d111110001111444d711100001d11114471000000000000000000000000000000001015551888815555510000000155555577777777755551000000
11001111111000000000111111100000000101111111000000000000000000000000000000001015551888815555100000000155555755757575575551000000
00000000000000000000000000000000000000000000000000000000000000000000000000010015551888815555100000000155577555757575557751100000
00000000000000000000000000000000000000000000000000000000000000000000000000100015551888815555100000000015557555555555557555510000
00000000000000000000000000000000000000000000000000000000000000000000000001000015551888815555510000000001555555555555555555551100
00000000000000000000000000000000000000000000000000000000000000000000000001000011555188881555511000000000155555555555555555555511
00000000000000000000000000000000000000000000000000000000000000000000000010000000111111111111111000000000011111111111111111111111
00000000000000000000777770000000000000000000000000000000000000000000000100000000000001410000010000000000010000000014100000000000
00000000007777700666777777000000000000000000000000000000000000000000001000000000000001410000001000000000010000000014100000000000
00000000077777776666777777000000000000000000000000000000000000000000010000000000000001410000000110000000100000000011100000000000
00000000777777777777777777700000000000000000000000000000000000000000010001111111111111111111110001000000111111111111111111111111
00000007777777777777777777770000000000000000000000000000000000000000100001666666666666666666610000100000199999999166666666666661
00000077777777777777777777770000000000000000000000000000000000000001000001111111111111111111610000010000111111111111111111111111
00000777777777777777777777770000000000000000000000000000000000000010000000001610161016141611610000001000014444444111614161016101
00077777666666666667777777770000000000000000000000000000000000000010000000001610161016141611610000000110014444444121614161016101
00777777666666666666777777777000000000000000000000000000000000001111111111111111111111111111110000000001014111111111111111111101
00777777766677777766677777777700000000000000000000000000000000001222244444419999999999999999910000000000114122119999999999999991
00777777777777777777667777777770000000000000000000000000000000001111111111119999999999999999991000000000014122199999999999999991
07777777777777777777766667777777000000000000000000000000000000000000000000019999999999999999999100000000014121999999999999999941
77677777777777777777776666677777000000000000000000000000000000000000000000011111111111111199999111111111111119999911111111111111
76677777777777777777776666677777000000000000000000000000000000000000000000001422222222222219999999999999999999999122222222222241
76667777777777777777777666677777000000000000000000000000000000000000000000001422222222222221999999999999999999991222222222222241
76666666666667777777777766777777000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111
77666666666666777777777777777777000000000000000000000000000000000000000000000012222222222222222222222222222222222222222222222241
07776666666666777777777777777777000000000000000000000000000000000000000000000012222222222222222222222222222222222222222222222241
07777776666666677777777777777760000000000000000000000000000000000000000000000001222222222222222222222222222222222222222222222241
00777777777777777777777777777600000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111
00007777777770000677776667777000000000000000000000000000000000000000000000000000012222222222222222222222222222222222222222222210
00000000000000000066666660000000000000000000000000000000000000000000000000000000001222222222222222222222222222222222222222221100
00000000000000000000660000000000000000000000000000000000000000000000000000000000000122222222222222222222222222222222222222210000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111110000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000001222222222222222222222222222222222221000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000001222222222222222222222222222222222210000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111111100000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
88888f8f8f8882888828888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
888888f8f8f882222228888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000001111100000000000000000001111100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001aaaaaa000000000000000001aaaaaa0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000188888888100000000000000188888888100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001aaaaaaaaaa10000000000001aaaaaaaaaa10000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001aaa111111aaa100000000001aaa111111aaa1000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001aa5ffff5a110000000000001aa555ff5a110000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000011f1ff1f1100000000000000115fff1f1100000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001ffffff1000000000000000015fffff1000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000111dd1110000000000000000011dd111000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000001888ff88810000000000000000188888f100000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000001f18ff81f100000000000000001888f11000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000f18ff81f100000000000000001888f10000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000011cccc11000000000000000001cccc10000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000001c66c10000000000000000001c66610000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000001f11f100000000000000000006fff10000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555550000011155555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555550000000056666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d555500001aaa56ddd6ddd6d6d6555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d55550001888856d6d6d6d6d6d6555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d5555001aaaaa56d6d6d6d6ddd6555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d5555501aaa11156d6d6d6d666d6555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd555555001aa55556ddd6ddd666d655557777777566ddd66566ddd66566ddd665
5555555555555555555555555555555555555555555555555555555555555555555555000115ff56666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000000000000000000007777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001111100000000000007000001111100000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000001aaaaaa000000000000700001aaaaaa0000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000188888888100000000007000188888888100070000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000001aaaaaaaaaa10000000007001aaaaaaaaaa10070000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070001aaa111111aaa100000000701aaa111111aaa1070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001aa5ffff5a110000000007001aa555ff5a110070000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000011f1ff1f1100000000007000115fff1f1100070000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001ffffff1000000000007000015fffff1000070000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000111dd1110000000000070000011dd111000070000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000001888ff88810000000000700000188888f100070000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000001f18ff81f100000000007000001888f11000070000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000f18ff81f100000000007000001888f10000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011cccc11000000000007000001cccc10000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001c66c10000000000007000001c66610000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001f11f100000000000070000006fff10000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000111100000000000007777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888282888888888222822888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828882888288888282882888888282882888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88828888882828222882288888222888882228282882888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828288888288888882882888888282882888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888222888888888222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000008080808080800000000000000000000080808080808000000000000010000020000000101010101000400000001000000000009000801010008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000080808080808080800000000000000000808080808080808000000000000000008080808080808080000000000000000080808080808080801010101000000000808080808080808000000000000000004040404040404040000000000000000080808080808080800000000000000000808080808080808
__map__
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121515253545d5e5f212121214a4b215152535421212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121214a4b212121212121212121212121212121214a4b212121212121616263646d6e6f212121215a5b216162636421212121212121412121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121214a4b21212121212121214a4b2121212121215a5b2121214a4b21212121212121212121215a5b21212121213a717273747d7e7f21212121212121303a737421215d5e5f2121414243442121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121215a5b21212121212121215a5b21212121212121212121215a5b21212121212121212121212121212121213a2a2b3a2a2b3a2a2b3a2a2b3a2a2b3a2a2b3a3021216d6e6f212151525354212121212121214a4b2121212121212121214a4b2121212121214a4b212121212121214a4b21212121212121212121212121
212121212121212121214a4b2121212121212121212121212121212121212121212121212121212121212121212a2b2121212121212121212121212121214a4b2f212a2b217d7e7f2121616263642121214a4b21215a5b2121212121212121215a5b2121212121215a5b212121212121215a5b21212121212121212121212121
214a4b212121212121215a5b212121212121214a4b21212121212121212121212121212121212121212121303a214a4b21212121212121212121212121215a5b3f21213a2a2b2a2b2a2b3a7273742121215a5b212121212121212121212121212121212121212121212121212121212121212121212121212121212141868744
215a5b212121212121212121212121212121215a5b21212121214a4b212121212121214a4b21213a213a2a2b2f215a5b212121212121212121212121212121212f2121212f21212121212f2a2b212121212141424344454647482121212121212121212121212121212121212121212121212121212121212121218182838485
21212121212121212141424344454647482142434421212121215a5b214142434421215a5b212a2b212f21213f21212121212121214a4b2121212121212121213f2121213f21212121212f213a2a2b2121215152535455565758212121214142434421212121212121214a4b212121212121215d5e5f5d5e5f21219192939495
41424344214a4b21215152535455565758515253545d5e5f21215d5e5f515253542121212a2b3a2f213f21212f21212121212121215a5b2121212121212121212f2121212f21212121213f2121212f2121216162636465666768212121215152535421212121212121215a5b212121212121216d6e6f6d6e6f21212127282728
51525354215a5b21212162636465666768616263646d6e6f21216d6e6f61626364212a2b2f21212f212f21212f212121212121212121212121212121212121212f2121212f21212121212f2121212f21213a7172737475767778212121216162636421212121212121212121212121212121217d7e7f7d7e7f21272827282728
6162636441412121212121732175767778717273747d7e7f213a7d7e7f2172732a2b30303f21213f213f21213f212121212121212121212121212121212121213f2121213f21212121213f2121213f21212a2b2a2b2a2b2a2b2a2b30212171727374212121414243442121212121212121272728272827282728272827282728
71727341414121212121212a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b72722a2b2a2b2a2b21213a2b272827283636363636363636363636363636363636363636363636363636363636363636363636362a2b2a2b2a2b2a2b2a2b2a2b3a21213a30212121515253542121212121212127282728272827282728272827282728
2a2b2a2b41414141302a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b3a7272723a3a2121213a2a2b272827283333333333333333333333333333333333333333333333333333333333333333333333332a2b2a2b2a2b2a2b2a2b2a2b2a36362a2b212121616263642121302728212127282728272827282728272827282728
2a2b3a30414141302a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b3a21212f2f21213a2a2b3a272827283333333333333333333333333333333333333333333333333333333333333333333333332a2b2a2b2a2b2a2b2a2b2a2b2a33332a2b2a2b30717273743027282728363636363636363627282728272827282728
2a2b2a2b36362a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b303f3f302a2b2a2b3a272827283333333333333333333333333333333333333333333333333333333333333333333333332a2b2a2b2a2b2a2b2a2b2a2b2a33332a2b2a2b2a2b2728272827282728333333333333333333333333272827282728
2a2b2a2b33332a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b3a272827283333333333333333333333333333333333333333333333333333333333333333333333332a2b2a2b2a2b2a2b2a2b2a2b2a33332a2b2a2b2a2b2728272827282728333333333333333333333333333333333333
2a2b2a2b33332a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b333333333333333333333333333333333333333333333333333333333333333333333333333333332a2b2a2b2a2b2a2b2a2b2a2b2a33332a2b2a2b2a2b2728272827282728333333333333333333333333333333333333
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033330000000000000000000000000000
__sfx__
00020000097200e720187001d70022720297002d72035700367203c7003f720397003770035700317001370000000000000000000000000000000000000000000000000000000000000000000000000000000000
b302000009550095500b5500d5501055013550185501c5501c5501a2001610015100131000f1000b1000810003100000000000000000000000000000000000000000000000000000000000000000000000000000
2802000023050230500f050230500f050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000015003150041500715008150091500a1500b1500b1500a15008150081500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
04 01424344
00 01024344

